<!--
Copyright SecureKey Technologies Inc. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
        [type="checkbox"].filled-in+span:after{
            background-color: #1976d2 !important;
            border: 2px solid #e0e0e0 !important;
        }
        [type="checkbox"].filled-in:not(:checked)+span:after {
            border: 2px solid #0d0d0d !important;
            background-color: #ffffff !important;
        }
        /* label underline focus color */
        .row .input-field input:focus {
            border-bottom: 1px solid #1976d2 !important;
            box-shadow: 0 1px 0 0 #1976d2 !important
        }
    </style>
</head>

<body>
<div class="section"></div>
<main>
    <center>
        <div class="section"></div>
        <h5 class="blue-text darken-2">Please, login into your account</h5>
        <div class="section"></div>

        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                <form class="col s12" action="/login" method="post">
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>
                    <input type="hidden" name="challenge" value="{{.login_challenge}}">
                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='email' name='email' id='email' />
                            <label class='blue-text darken-2' for='email'>Enter your email</label>
                        </div>
                    </div>
                    <div>

                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='password' name='password' id='password' />
                            <label class='blue-text darken-2' for='password'>Enter your password</label>
                        </div>
                        <label style='float:right;'>
                            <span  href='#!'>For demo use any username and password</span>
                        </label>
                    </div>
                    <label>
                        <input type="checkbox" class="filled-in" id="remember" />
                        <span>Remember My Decision</span>
                    </label>
                    <br>
                    <br>
                    <div class='row'>
                        <button type='submit' id="accept" name='btn_login' class='col s12 btn-large waves-effect blue darken-2'>Login</button>
                    </div>
                </form>
            </div>
        </div>
    </center>
    <div class="section" style="padding-top:16rem;padding-bottom:3rem;"></div>
    <footer class="page-footer grey lighten-4" style="text-align:center; display: flex;min-height: 20vh; flex-direction: column;">
        <p class="blue-text text-darken-2">  &copy; Copyright SecureKey Technologies Inc. & TrustBloc contributors.</p>
        <a href="https://github.com/trustbloc/edge-sandbox">Github</a>
    </footer>

</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
